{
  "name": "api-server",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "node ./build.mjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
